spring.jackson.serialization.write-dates-as-timestamps=false
# DATABASE
spring.datasource.url=jdbc:mysql://techdb.cpdlspbk4xiv.ap-southeast-1.rds.amazonaws.com:3308/final?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=khiemn
spring.datasource.password=03122000
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


